/* HEADER */

header {
   background-color: #f79743;
   height: 50px;
   width: 100%;
   position: sticky;
   top: 0;
   z-index: 999;
   display: flex;
   justify-content: center;
 }
 
 .navbar {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
 }
 
 .navbar a i{
    transition: .5s ease;
 }
 .navbar a i:hover{
    color: gray;
 }
 
 .navbar h1{
    color: white;
    font-weight: 500;
    font-size: 1.3rem;
 }

.navbar__btn a:nth-child(1){
   margin-right: 25px;
}

/* CARD */

.section {
   height: 70vh;
   padding: 0;
   min-width: 350px;
}

.contact-header{
   width: 100%;
   background-color: #dad2c7;
   height: 250px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.contact-img{
   width: 150px;
   height: 150px;
   border-radius: 50%;
   margin-bottom: 15px;
}

.contact-body{
   padding: 15px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.contact-email{
   width: 30%;
}

.contact-phone{
   margin-bottom: 20px;
   width: 30%;
   position: relative;
}

.contact-phone::after{
   content: '';
   width: 100%;
   height: 1px;
   background-color: #dadada;
   position: absolute;
   bottom: -10px;
}

.contact-email p,
.contact-phone p{
   margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
   /* HEADER */
   
   .navbar{
      width: 100%;
   }

   /* CARD */
   
   .section{
      height: 100vh;
      width: 100vw;
   }

   .contact-email{
      width: 80%;
   }
   
   .contact-phone{
      width: 80%;
   }
}